/*
Decode the pattern

Given a pattern as below and an integer n your task is to decode it and print nth row of it. The pattern follows as :
11
121
1331
14641

Note : Save the file / class as “OneOnePattern” with appropriate file extension.

Input:
The first line of input is the number of test cases .  Then T test cases follow . The first line of each test case is an integer N.

Output:
For each test case print the required nth row of the pattern.

Constraints:
1<=T<=20
1<=N<=20

Example:
Input:
2
2
4
Output:
11
121
11
121
1331
14641
*/


//PROGRAM:
import java.util.*;
   public class OneOnePattern{
	public static void main(String[] args){
	int test_case,i;
	Scanner scan=new Scanner(System.in);
	test_case=scan.nextInt();                                                                                            
	for(i=0;i<test_case;i++){
		int num,j,k;
		num=scan.nextInt();
		int arr[][]=new int[num+1][num+1];
		for(j=0;j<num;j++){
			for(k=0;k<=j+1;k++){
				if(k==0)
				arr[j][k]=1;
				else if(k==j+1)
				arr[j][k]=1;
				else
				arr[j][k]=arr[j-1][k-1]+arr[j-1][k];
			}}
		for(j=0;j<num;j++){
			for(k=0;k<=j+1;k++){
				System.out.print(arr[j][k]+" ");
		}System.out.println();
	}
   }
}}
