/*
Time Conversion 
Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.
Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 

12:00:00 on a 24-hour clock.

Input Format
A single string s containing a time in 12-hour clock format (i.e.: hh:mm:ssAM or hh:mm:ssPM ), where 01<= hh <= 12 and 00 <= mm, ss 

<= 59.

Constraints
All input times are valid

Output Format
Convert and print the given time in 24-hour format, where 00 <= hh <= 23.

Sample Input 0
07:05:45PM

Sample Output 0
19:05:45
*/

//PROGRAM:
import java.util.*;
public class TimeConversion{
   public static void main(String[] args){
	int test_case,i;
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter the  number of test cases:");
	test_case=scan.nextInt();
	for(i=0;i<test_case;i++)
	{
		String str;
		Scanner scan2=new Scanner(System.in);
		System.out.println("Enter the time:");
		str=scan2.next();
		if(str.charAt(8)=='P' || str.charAt(8)=='p'){
		int time=Integer.parseInt(str.substring(0,2))+12;
		System.out.println(time+str.substring(2,8));}
		else
		System.out.println(str.substring(0,8));
	}
}}
